{
  "name": "std-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create:uploadJob": "node examples/createUploadJobs.js",
    "debug": "DEBUG=*,-nodemon*,-express*,-send* nodemon index.js -",
    "start": "bin/start-dev-app",
    "lint": "eslint index.js core/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/savetodrive/uploader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/savetodrive/uploader#readme",
  "dependencies": {
    "@sentry/node": "^4.6.3",
    "async": "^2.6.0",
    "async-exit-hook": "^2.0.1",
    "auto-bind": "^1.2.0",
    "axios": "^0.17.1",
    "better-queue": "^3.8.7",
    "blocked": "^1.2.1",
    "blocked-at": "^1.1.2",
    "box-node-sdk": "^1.12.0",
    "date-fns": "^1.29.0",
    "dot-env": "0.0.1",
    "dotenv": "^4.0.0",
    "dropbox": "^2.5.13",
    "dz-log-prefix": "^0.3.4",
    "express": "^4.16.2",
    "google-auth-library": "^1.1.0",
    "kue": "^0.11.6",
    "kue-ui-express": "^1.0.2",
    "mime": "^2.2.0",
    "pretty-time": "^0.2.0",
    "prettysize": "^1.1.0",
    "progress-stream": "^2.0.0",
    "raven": "^2.5.0",
    "redis": "^2.8.0",
    "request": "^2.83.0",
    "request-debug": "^0.2.0",
    "speedometer": "^1.0.0",
    "streams2": "^0.1.1",
    "thekdar": "^1.0.7",
    "thekdar-ui": "^0.1.7",
    "throttle": "^1.0.3",
    "through": "^2.3.8",
    "through2": "^2.0.3",
    "uuid": "^3.1.0",
    "webtorrent": "^0.102.4",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.8.0",
    "winston-logzio": "^4.0.1",
    "winston-transport": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "nodemon": "^1.14.11",
    "sleep": "^5.1.1"
  }
}
